
/* Hero */


.hero {
    max-width: 100%;
    height: 339px;
    background-color: #222222;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1000;
    padding-bottom: 10px;
    gap: 50px;
}

.movie-details {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    z-index: 1000;
    padding: 20px;
}

.trailer-btn {
    background-color:#222222;
    color: white;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    cursor: pointer;
}

.bg-image {
    position: absolute;
    width: 100%;
    height: 100%;
}

.banner-img {
    opacity: 40%;
    height: 100%;
    width: 100%;
    aspect-ratio: 16 / 9;
    object-position: left top;
}

h1 {
    padding-top: 20px;
    font-size: 30px;
}

p {
    font-size: 14px;
}




/* Grid */

.movie-grid-container {
    display: flex;
    flex-direction: column;
}


.movie-grid {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 20px; 
    gap: 20px;
    background-color: #222222;
    padding-top: 320px;
    
} 

 .movie-image {
    width: 190px;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
} 

 .movie-image:hover {
    color: rgba(240, 248, 255, 0.315);
    cursor: pointer;
}



.card {
    width: 220px;
    height: 360px;
    padding: 2rem 1rem;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    cursor: pointer;
    border-radius: 20px;
}

 .card:hover {
    transform: translateY(20px);
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}


/* Slider */

.media-scroller {
    width: 100%;
    height: 260px;
    display: flex;
    gap: 10px;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    background-color: #222222;
    scrollbar-width: none;
}

.media-element {
    width: 150px;
    height: 100%;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
}

.media-element > img {
    width: 150px;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    aspect-ratio: 16 / 9;
}

.snaps-inline {
    scroll-snap-type: inline mandatory;
}

.snaps-inline > * {
    scroll-snap-align: start;
}

.media-element :hover {
    transform: translateY(5px);
    transition: .5s ease-in-out;
    box-shadow: 0px 7px 10px rgba(104, 104, 104, 0.5);
}

::-webkit-scrollbar {
    display: none;
}


.movie-genre {
    background-color: #222222;
    color: antiquewhite;
    padding-left: 20px;
    font-size: .9rem;
}

.filter {
    display: flex;
    height: 20px;
    width: 100%;
    background-color: #222222;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
}

@media (max-width: 613px) {

    p {
        font-size: 12px;
    }

    .movie-details {
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        z-index: 1000;
        padding: 20px;
    }

    h1 {
        padding-top: 20px;
        font-size: 20px;
    }
    
}

@media screen and (width: 1680px) {
    .hero {
        max-width: 100%;
        height: 639px;
        background-color: #222222;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1000;
        padding-bottom: 10px;
        gap: 50px;
    }
}
@media screen and (width: 1920px) {
    .hero {
        max-width: 100%;
        height: 639px;
        background-color: #222222;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1000;
        padding-bottom: 10px;
        gap: 50px;
    }
}








